# Copyright (C) 2023 This file is copyright:
# This file is distributed under the same license as the mauikit-terminal package.
#
# SPDX-FileCopyrightText: 2023, 2024 Kisaragi Hiu <mail@kisaragi-hiu.com>
msgid ""
msgstr ""
"Project-Id-Version: mauikit-terminal\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2025-03-01 00:44+0000\n"
"PO-Revision-Date: 2024-02-15 17:38+0900\n"
"Last-Translator: Kisaragi Hiu <mail@kisaragi-hiu.com>\n"
"Language-Team: Traditional Chinese <zh-l10n@lists.slat.org>\n"
"Language: zh_TW\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=1; plural=0;\n"
"X-Generator: Lokalize 24.01.95\n"

#: src/controls.6/ColorSchemesPage.qml:72
#: src/controls.6/ColorSchemesPage.qml:78
#, kde-format
msgid "Color Scheme"
msgstr "配色方案"

#: src/controls.6/ColorSchemesPage.qml:79
#, kde-format
msgid "Change the color scheme of the terminal."
msgstr "變更終端機的配色方案。"

#: src/controls.6/Terminal.qml:133
#, kde-format
msgid "Copy"
msgstr "複製"

#: src/controls.6/Terminal.qml:146
#, kde-format
msgid "Paste"
msgstr "貼上"

#: src/controls.6/Terminal.qml:159
#, kde-format
msgid "Find"
msgstr "尋找"

#: src/controls.6/Terminal.qml:226
#, kde-format
msgid "Case Sensitive"
msgstr "區分大小寫"

#: src/controls.6/Terminal.qml:233
#, kde-format
msgid "Whole Words Only"
msgstr "必須符合整個單字"

#: src/controls.6/Terminal.qml:243
#, kde-format
msgid "Find..."
msgstr "尋找…"

#: src/controls.6/Terminal.qml:519
#, kde-format
msgid "Toggle Virtual Keyboard"
msgstr "切換虛擬鍵盤"
